int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int drawable ic_laundher 0x7f020001
int id action_settings 0x7f080007
int id audio 0x7f080002
int id audioToggle 0x7f080003
int id batPercentage 0x7f080005
int id charge 0x7f080004
int id fastChargeToggle 0x7f080001
int id setOnBoot 0x7f080006
int id usbLabel 0x7f080000
int layout activity_main 0x7f030000
int menu main 0x7f070000
int string action_settings 0x7f050000
int string app_name 0x7f050001
int string audio 0x7f050003
int string charge 0x7f050004
int string setonboot 0x7f050005
int string usbLabel 0x7f050002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
